# -------------------
# BASE NODE
# -------------------
ARG NODEMODULE_LASTEST_IMAGE=registry.gitlab.com/favie/<PROJECT>/front-end:nodemodules-lastest
FROM ${NODEMODULE_LASTEST_IMAGE} AS builder

COPY . .

RUN npm run build:ssr:production

# stage 2: copy dist folder and serve by Node
FROM node:10.19.0-alpine3.11

WORKDIR /app

COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/src/robots.txt /app/dist/browser

CMD ["node", "/app/dist/server/main.js"]
